GAME
{
	version = 0.18.0
	Title = ORDA Tutorial, Part 2
	Description = Learn how to use the docking autopilot.
	Mode = 3
	scene = 7
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = False
			CanUseMap = False
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = False
			CanTimeWarpLow = False
			CanEVA = False
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = False
			CanAbortVessel = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = False
			CanGoInSPH = False
			CanGoInTrackingStation = False
			CanLaunchAtPad = False
			CanLaunchAtRunway = False
			CanLeaveToMainMenu = False
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.0
		UT = 314
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Greggel Kerman
			brave = 0.8817853
			dumb = 0.2763701
			badS = False
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Anrod Kerman
			brave = 0.4280619
			dumb = 0.4855673
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Jerler Kerman
			brave = 0.6469374
			dumb = 0.9445753
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		VESSEL
		{
			pid = 6ec0cdf22d2e4b638095710ac3a92d1c
			name = CSM 2
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 485.379999999572
			lct = 246.280000000053
			root = 0
			lat = -0.0712614848636149
			lon = -36.7912866927419
			alt = 500051.198196942
			hgt = -1
			nrm = -0.9970617,0.07658193,-0.001774028
			rot = -0.2011292,-0.6781858,-0.677451,0.201671
			CoM = 0.001434965,-2.694271,0.001970787
			stg = 3
			prst = False
			eva = False
			ref = 827874151
			ORBIT
			{
				SMA = 1099933.03446798
				ECC = 0.000125144668528248
				INC = 0.102735076343744
				LPE = 105.05742588234
				LAN = 109.322466351995
				MNA = 3.68318042663366
				EPH = 731.679999999625
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 827874151
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 4
				temp = -202.2754
				expt = 0.5
				state = 0
				connected = True
				attached = True
				crew = 3
				crew = 4
				crew = 5
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = dockingPort1
				uid = 1330671074
				parent = 0
				position = 0,1.19849014282227,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = -200.8838
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 874849949
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Close Shield
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 1751008062
				parent = 0
				position = 0,-0.930099487304688,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 0
				mass = 0.5
				temp = -202.1504
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					staged = True
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 2612707755
				parent = 2
				position = 0,-1.54556941986084,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.5
				temp = -201.7163
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 3686849723
				parent = 3
				position = 0,-2.29556941986084,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.4
				temp = -202.4832
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 197.133242699119
					maxAmount = 200
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 1247404762
				parent = 4
				position = 0,-3.73306941986084,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 6
				mass = 1
				temp = -204.1926
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				uid = 3870023030
				parent = 5
				position = 0,-5.39750957489014,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 5
				attN = None, -1
				mass = 2
				temp = -201.7641
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0199999995529652
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ladder1
				uid = 3689595504
				parent = 5
				position = -0.606075704097748,-3.01096630096436,1.04975342750549
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 5
				mass = 0.005
				temp = -201.5818
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 65758232
				parent = 5
				position = -0.604074478149414,-3.50192975997925,1.0462874174118
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 5
				mass = 0.005
				temp = -201.3739
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 2902720958
				parent = 5
				position = -0.6038858294487,-3.97790956497192,1.04596042633057
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 5
				mass = 0.005
				temp = -201.1543
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 3630184915
				parent = 5
				position = -0.603719592094421,-4.45290756225586,1.04567241668701
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 5
				mass = 0.005
				temp = -200.9292
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1896413277
				parent = 5
				position = -1.26397156715393,-4.58917760848999,0.000742300180718303
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 5
				mass = 0.05
				temp = -200.7135
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2212089948
				parent = 5
				position = 0.000742495059967041,-4.58917760848999,1.26397144794464
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 13
				sym = 14
				srfN = srfAttach, 5
				mass = 0.05
				temp = -200.5042
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 119752098
				parent = 5
				position = 1.26397132873535,-4.58917760848999,-0.000742450938560069
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				sym = 14
				srfN = srfAttach, 5
				mass = 0.05
				temp = -200.2949
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2361588288
				parent = 5
				position = -0.000742405652999878,-4.58917760848999,-1.26397156715393
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				sym = 13
				srfN = srfAttach, 5
				mass = 0.05
				temp = -200.0886
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 2987251518
				parent = 5
				position = -0.882276594638824,-3.70365762710571,0.882276594638824
				rotation = 4.860711E-07,-0.3826834,8.419015E-07,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				sym = 18
				srfN = srfAttach, 5
				mass = 0.01
				temp = -199.8718
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.5837988, -0.5837216, 0.3989904, -0.3990674)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 3784637032
				parent = 5
				position = 0.882276773452759,-3.70365762710571,0.882277011871338
				rotation = 9.390183E-07,-0.9238796,2.5161E-07,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 17
				sym = 18
				srfN = srfAttach, 5
				mass = 0.01
				temp = -199.6543
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.5839959, -0.5840011, 0.3986849, -0.3986752)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 1167538944
				parent = 5
				position = 0.882277011871338,-3.70365762710571,-0.882276713848114
				rotation = 8.419015E-07,-0.9238796,-4.860711E-07,0.3826834
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 16
				sym = 18
				srfN = srfAttach, 5
				mass = 0.01
				temp = -199.4387
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.3990659, 0.3989902, -0.5837293, 0.5837923)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 3680887245
				parent = 5
				position = -0.882276594638824,-3.70365762710571,-0.882277071475983
				rotation = -2.5161E-07,0.3826835,9.390183E-07,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 5
				mass = 0.01
				temp = -199.223
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.3986246, 0.3987265, -0.5840335, 0.5839697)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = Custom01
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = batteryPack
				uid = 1301962802
				parent = 5
				position = -0.88172858953476,-3.18426418304443,0.881728529930115
				rotation = -2.5161E-07,-0.9238795,9.390183E-07,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 20
				sym = 21
				sym = 22
				srfN = srfAttach, 5
				mass = 0.005
				temp = -199.0145
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 1568389607
				parent = 5
				position = 0.881728708744049,-3.18426418304443,0.881728887557983
				rotation = 4.860711E-07,-0.9238796,8.419014E-07,0.3826834
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 21
				sym = 22
				srfN = srfAttach, 5
				mass = 0.005
				temp = -198.8044
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 916712250
				parent = 5
				position = 0.881728768348694,-3.18426418304443,-0.88172858953476
				rotation = 9.390183E-07,-0.3826835,2.5161E-07,0.9238795
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 20
				sym = 22
				srfN = srfAttach, 5
				mass = 0.005
				temp = -198.5951
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 1282623071
				parent = 5
				position = -0.88172858953476,-3.18426418304443,-0.881729006767273
				rotation = -8.419014E-07,-0.3826834,4.860711E-07,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 20
				sym = 21
				srfN = srfAttach, 5
				mass = 0.005
				temp = -198.3847
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ladder1
				uid = 1751034536
				parent = 4
				position = -0.603704929351807,-2.10375881195068,1.0456475019455
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				mass = 0.005
				temp = -200.7643
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 2561104586
				parent = 4
				position = -0.603705286979675,-2.62346076965332,1.0456475019455
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				mass = 0.005
				temp = -200.5423
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = spotLight2
				uid = 4231232754
				parent = 4
				position = -1.0627875328064,-2.67707252502441,1.06278645992279
				rotation = -0.9098437,0.06645226,-0.3768697,-0.16043
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 26
				sym = 27
				sym = 28
				srfN = srfAttach, 4
				mass = 0.015
				temp = -200.3266
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 3301982507
				parent = 4
				position = 1.06278717517853,-2.67707252502441,1.06278741359711
				rotation = -0.9098438,-0.06645227,0.3768696,-0.16043
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 25
				sym = 27
				sym = 28
				srfN = srfAttach, 4
				mass = 0.015
				temp = -200.1199
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 4239807856
				parent = 4
				position = 1.06278741359711,-2.67707252502441,-1.0627875328064
				rotation = -0.3768697,-0.16043,0.9098437,-0.06645226
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 25
				sym = 26
				sym = 28
				srfN = srfAttach, 4
				mass = 0.015
				temp = -199.9144
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 632705391
				parent = 4
				position = -1.06278657913208,-2.67707252502441,-1.0627875328064
				rotation = -0.3768696,0.16043,-0.9098438,-0.06645226
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 25
				sym = 26
				sym = 27
				srfN = srfAttach, 4
				mass = 0.015
				temp = -199.7096
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ladder1
				uid = 2309825319
				parent = 3
				position = -0.603704631328583,-1.62127494812012,1.04564642906189
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.005
				temp = -200.3837
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 4159038840
				parent = 2
				position = -0.637327015399933,-0.678529739379883,1.10388243198395
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = -200.5867
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 3624652315
				parent = 2
				position = -0.603748679161072,-1.14118003845215,1.04572248458862
				rotation = 0,-0.5,0,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = -200.371
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3085931626
				parent = 2
				position = -1.35668253898621,-0.747989654541016,0.00074231019243598
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 34
				sym = 35
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.1548
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1607362168
				parent = 2
				position = 0.000742495059967041,-0.747989654541016,1.35668241977692
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 32
				sym = 34
				sym = 35
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.9397
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4079224824
				parent = 2
				position = 1.35668230056763,-0.747989654541016,-0.000742471893317997
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 32
				sym = 33
				sym = 35
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.7302
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4193685324
				parent = 2
				position = -0.000742405652999878,-0.747989654541016,-1.35668253898621
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 32
				sym = 33
				sym = 34
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.5153
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ORDAcomputer
				uid = 2430748094
				parent = 0
				position = -1.04308128356934E-07,0.170740127563477,-0.97133606672287
				rotation = 1.802673E-08,0.9802414,0.1978052,-4.823013E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.01
				temp = -200.4358
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ORDA_computer
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 2437805676
				parent = 0
				position = 0.374403893947601,0.719330787658691,0.648486316204071
				rotation = -0.03139488,0.9455237,-0.1965135,-0.2576467
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 1
				sym = 38
				sym = 39
				srfN = srfAttach, 0
				mass = 0.15
				temp = -200.2098
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 1163983985
				parent = 0
				position = 0.374403715133667,0.719330787658691,-0.648486375808716
				rotation = -0.1858831,0.2496333,-0.07106797,-0.9476709
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 1
				sym = 37
				sym = 39
				srfN = srfAttach, 0
				mass = 0.15
				temp = -199.9841
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 4101477547
				parent = 0
				position = -0.748807609081268,0.719330787658691,4.40049916505814E-08
				rotation = 0.1544882,0.6958904,-0.1254455,0.6900243
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 3
				attm = 1
				sym = 37
				sym = 38
				srfN = srfAttach, 0
				mass = 0.15
				temp = -199.76
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 664.319999999687
				RCS = True, 686.659999999666
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = True, 303.940000000014
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 899d43b427704fe79f8b9e9b769cb49f
			name = CSM 1
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 47.0999999999572
			lct = 684.559999999668
			root = 0
			lat = -0.071260156347164
			lon = -36.7907556082734
			alt = 500051.430819975
			hgt = -1
			nrm = 0.9970071,-0.07708856,-0.005841996
			rot = -0.6777818,0.1999034,0.203236,0.6777505
			CoM = -0.005721272,-2.625469,0.002819991
			stg = 3
			prst = False
			eva = False
			ref = 709122082
			ORBIT
			{
				SMA = 1099934.09193502
				ECC = 0.000118183330775189
				INC = 0.102734751785755
				LPE = 110.795391266043
				LAN = 109.322087300206
				MNA = 3.58302671021225
				EPH = 731.679999999625
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 709122082
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 39
				mass = 4
				temp = -41.21193
				expt = 0.5
				state = 0
				connected = True
				attached = True
				crew = 0
				crew = 1
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 406920132
				parent = 0
				position = -0.000113254849566147,-0.930096864700317,5.19569709922507E-07
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 4
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.5
				temp = -41.20702
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					staged = True
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 4289429763
				parent = 1
				position = 2.74949488812126E-05,-1.54559910297394,1.30296496081428E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.5
				temp = -41.10991
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 1692129415
				parent = 2
				position = 9.32077746256255E-05,-2.29560136795044,9.17804243272258E-07
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.4
				temp = -41.26136
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 199.614920577301
					maxAmount = 200
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 1700043389
				parent = 3
				position = 7.94677616795525E-05,-3.73301482200623,-2.45959267886064E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 1
				temp = -41.60599
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				uid = 1521679866
				parent = 4
				position = -4.35918309449335E-06,-5.3974666595459,-1.42872556807561E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = None, -1
				mass = 1.5
				temp = -41.11555
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0199999995529652
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ladder1
				uid = 3677871974
				parent = 4
				position = -0.606126725673676,-3.01100921630859,1.04975605010986
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				mass = 0.005
				temp = -41.07751
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 3984060277
				parent = 4
				position = -0.604044318199158,-3.50197720527649,1.04628956317902
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				mass = 0.005
				temp = -41.0351
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 1329844164
				parent = 4
				position = -0.603788316249847,-3.97793006896973,1.04596102237701
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				mass = 0.005
				temp = -40.98932
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 2044169753
				parent = 4
				position = -0.603624045848846,-4.45287847518921,1.0456714630127
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				mass = 0.005
				temp = -40.94262
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 535957066
				parent = 4
				position = -1.2640528678894,-4.58916044235229,0.000742127536796033
				rotation = 1.995583E-08,-1.175014E-07,2.344442E-09,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				sym = 13
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.89794
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1960152329
				parent = 4
				position = 0.000761108531150967,-4.58913373947144,1.26397001743317
				rotation = 1.445497E-08,-0.7071069,-1.158493E-09,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 12
				sym = 13
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.85486
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4018528994
				parent = 4
				position = 1.26401770114899,-4.58911752700806,-0.000744609977118671
				rotation = -2.344442E-09,-1,1.995583E-08,1.175014E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 13
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.81192
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 863909680
				parent = 4
				position = -0.000796264677774161,-4.58914422988892,-1.26397299766541
				rotation = -1.050497E-08,0.7071069,6.053253E-09,-0.7071069
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.76898
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 3558484465
				parent = 4
				position = -0.882163047790527,-3.70363402366638,0.882275760173798
				rotation = 5.275304E-07,-0.3826835,8.596857E-07,-0.9238797
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 4
				mass = 0.01
				temp = -40.72434
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.3963975, -0.3964998, -0.5855507, 0.5854804)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 1446913624
				parent = 4
				position = 0.882391691207886,-3.70362615585327,0.882275640964508
				rotation = 9.333242E-07,-0.9238797,2.522898E-07,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 14
				sym = 16
				sym = 17
				srfN = srfAttach, 4
				mass = 0.01
				temp = -40.67944
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.3986743, -0.3985765, -0.5839905, 0.5840812)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 1954622502
				parent = 4
				position = 0.882233381271362,-3.7036669254303,-0.882275938987732
				rotation = 8.583278E-07,-0.9238797,-4.80813E-07,0.3826834
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 14
				sym = 15
				sym = 17
				srfN = srfAttach, 4
				mass = 0.01
				temp = -40.63461
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.5837994, -0.5838755, -0.3989764, 0.3988554)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels4
				uid = 526858872
				parent = 4
				position = -0.882321357727051,-3.70367479324341,-0.882276237010956
				rotation = -2.365779E-07,0.3826835,9.324575E-07,-0.9238797
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 14
				sym = 15
				sym = 16
				srfN = srfAttach, 4
				mass = 0.01
				temp = -40.5899
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.584143, -0.5840472, -0.3984921, 0.3985848)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = Custom01
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = batteryPack
				uid = 213643095
				parent = 4
				position = -0.8818239569664,-3.1842782497406,0.881729900836945
				rotation = -2.384205E-07,-0.9238797,9.320055E-07,-0.3826836
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 20
				sym = 21
				srfN = srfAttach, 4
				mass = 0.005
				temp = -40.54717
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 694997030
				parent = 4
				position = 0.881688117980957,-3.18424701690674,0.881728947162628
				rotation = 4.995425E-07,-0.9238797,8.473774E-07,0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 18
				sym = 20
				sym = 21
				srfN = srfAttach, 4
				mass = 0.005
				temp = -40.50349
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 1646337299
				parent = 4
				position = 0.881805181503296,-3.18427801132202,-0.881728529930115
				rotation = 9.229524E-07,-0.3826836,2.708412E-07,0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 18
				sym = 19
				sym = 21
				srfN = srfAttach, 4
				mass = 0.005
				temp = -40.45993
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 33308910
				parent = 4
				position = -0.881706833839417,-3.18430924415588,-0.881727516651154
				rotation = -8.414278E-07,-0.3826835,4.792663E-07,-0.9238797
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 18
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.005
				temp = -40.41648
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ladder1
				uid = 2028598367
				parent = 3
				position = -0.603766858577728,-2.10384202003479,1.04565119743347
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.005
				temp = -40.91151
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 790495133
				parent = 3
				position = -0.603756964206696,-2.62348508834839,1.04564940929413
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.005
				temp = -40.86591
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = spotLight2
				uid = 1714111083
				parent = 3
				position = -1.06273365020752,-2.67701482772827,1.06278443336487
				rotation = -0.9098439,0.06645226,-0.3768698,-0.16043
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 25
				sym = 26
				sym = 27
				srfN = srfAttach, 3
				mass = 0.015
				temp = -40.82104
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 495613735
				parent = 3
				position = 1.06267869472504,-2.67709589004517,1.06278884410858
				rotation = -0.9098439,-0.06645229,0.3768696,-0.16043
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 26
				sym = 27
				srfN = srfAttach, 3
				mass = 0.015
				temp = -40.77828
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 2982339793
				parent = 3
				position = 1.06282675266266,-2.67705941200256,-1.06278824806213
				rotation = -0.3768698,-0.16043,0.9098438,-0.06645226
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				sym = 27
				srfN = srfAttach, 3
				mass = 0.015
				temp = -40.73577
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 2266757863
				parent = 3
				position = -1.06281590461731,-2.67705893516541,-1.06278789043427
				rotation = -0.3768696,0.16043,-0.9098439,-0.06645225
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				sym = 26
				srfN = srfAttach, 3
				mass = 0.015
				temp = -40.69318
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ladder1
				uid = 3863030396
				parent = 2
				position = -0.60373455286026,-1.62132978439331,1.04564881324768
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = -40.83544
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 2750742130
				parent = 1
				position = -0.637270033359528,-0.678473770618439,1.103879570961
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = -40.88138
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = ladder1
				uid = 2087494509
				parent = 1
				position = -0.603667974472046,-1.14113223552704,1.04572033882141
				rotation = 2.014046E-08,-0.5000001,3.54208E-09,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = -40.83647
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 493149776
				parent = 1
				position = -1.35675144195557,-0.748020708560944,0.000743673881515861
				rotation = 1.995583E-08,-1.175014E-07,2.344442E-09,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 32
				sym = 33
				sym = 34
				srfN = srfAttach, 1
				mass = 0.05
				temp = -40.79155
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2385085380
				parent = 1
				position = 0.000817555526737124,-0.747994363307953,1.35668289661407
				rotation = 1.445497E-08,-0.7071069,-1.158493E-09,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 33
				sym = 34
				srfN = srfAttach, 1
				mass = 0.05
				temp = -40.74741
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 888055401
				parent = 1
				position = 1.35678589344025,-0.748005628585815,-0.000742014090064913
				rotation = -2.344442E-09,-1,1.995583E-08,1.175014E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 32
				sym = 34
				srfN = srfAttach, 1
				mass = 0.05
				temp = -40.70333
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4188562012
				parent = 1
				position = -0.000783026509452611,-0.748031973838806,-1.35668087005615
				rotation = -1.050497E-08,0.7071069,6.053253E-09,-0.7071069
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 32
				sym = 33
				srfN = srfAttach, 1
				mass = 0.05
				temp = -40.65934
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ORDAcomputer
				uid = 2538688076
				parent = 0
				position = 3.93362533941399E-05,0.170741394162178,-0.971336483955383
				rotation = 4.319832E-09,0.9802415,0.1978052,-4.293588E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.01
				temp = -40.88572
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ORDA_computer
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 2870372117
				parent = 0
				position = 0.374361783266068,0.719358444213867,0.648485481739044
				rotation = -0.0313949,0.9455239,-0.1965135,-0.2576467
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 5
				attm = 1
				sym = 37
				sym = 38
				srfN = srfAttach, 0
				mass = 0.15
				temp = -40.83873
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 3712352783
				parent = 0
				position = 0.374293863773346,0.719281136989594,-0.64848393201828
				rotation = -0.1858831,0.2496333,-0.07106797,-0.9476711
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 6
				attm = 1
				sym = 36
				sym = 38
				srfN = srfAttach, 0
				mass = 0.15
				temp = -40.7921
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 182968987
				parent = 0
				position = -0.748778641223907,0.719371259212494,-1.79391679466789E-06
				rotation = 0.1544882,0.6958905,-0.1254455,0.6900244
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 7
				attm = 1
				sym = 36
				sym = 37
				srfN = srfAttach, 0
				mass = 0.15
				temp = -40.74567
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort1
				uid = 874849949
				parent = 0
				position = -3.64037914550863E-05,1.19847476482391,7.08104607838322E-07
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = -40.70038
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 1330671074
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Close Shield
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	SCENARIO
	{
		name = ORDA_Tutorial2
		scene = 7
	}
}
